@blue : #55ACEE;
@black : #292F33;
@gray : #66757F;
@gray2 : #CCD6DD;
@gray3 : #E1E8ED;
@white : #FFFFFF;

@red : #E50914;

.error{
    color:@red !important;
}

.navbar{
    border:0 !important;
    border-radius:0 !important;
    background-color:@black !important;
}

.nav>li>a{
    color:@white !important;
    margin-bottom:1px;
}

.nav>li>a{
    &:hover, &:focus{
        color:@blue !important;
        background-color:@black !important;
        border-bottom:1px solid @white !important;
        margin-bottom:0px;
    }
}

.searchBar{
    margin-bottom:20px;
}

.badgesForum{
    float:right;
}

.message{
    min-height:100px;
    border:1px solid @gray2;
    margin-bottom:10px;
    padding:0 !important;
}

.header-message{
    background-color:@white;
    color:@blue;
    height:30px;
    border-bottom:1px solid @gray2;
    line-height:2;
}

.header-message>span{
    margin-left:10px;
}

.indexLoop{
    float:right;
    margin-right:10px;
    color:@gray;
}

.areaContenu{
    resize:vertical;
}

.body-message{
    margin:10px;
    word-wrap:break-word;
    padding-bottom:20px;
}

th{
    text-align:center;
}

.detailPlanning{
    th{
    text-align:center;
    }
    td{
    text-align:center;
    }
}